:root {
    --rows: 16;
    --columns: 16;
}

html {
    background-color: #e9e9e9;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
}

body {
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

#content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

#left-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#grid-container {
    height: 500px;
    width: 500px;
    background-color: white;
    display: grid;
    grid-template-rows: repeat(var(--rows), 1fr);
    grid-template-columns: repeat(var(--columns), 1fr);
    box-shadow: 0 0 5px 5px rgb(190, 190, 190);
}

#options-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

#button-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

#slider-container {
    text-align: center;
}

.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 10px;
    border-radius: 5px;
    background: #630c66;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    border: 0.5px grey solid;
    border-radius: 9px;
    background-color: rgb(111, 207, 72);
    cursor: pointer;
  }

  .slider:hover {
    opacity: 1;
  }

button {
    padding: 20px 25px;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    border-radius: 50px;
    border: 2px solid black;
    opacity: 0.8;
}

button:hover {
    scale: 105%;
    opacity: 1;
}

#clear-button {
    background-color: rgb(255, 136, 0);
}

#footer {
    margin-top: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    gap: 10px;
}

a {
    text-decoration: none;
    color: black;
    font-size: 26px;
}

#footer img {
    height: 30px;
    width: 30px;
}